<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnalysisStep</class>
 <widget class="QWidget" name="AnalysisStep">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>811</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>分析过程</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableView" name="setp_table">
     <property name="styleSheet">
      <string notr="true">QHeaderView::section {
    color: white;
    background-color: rgb(0, 170, 255);
    border: 5px solid #f6f7fa;
    border-radius:0px;
    border-color: rgb(0, 170, 255);
} </string>
     </property>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderShowSortIndicator" stdset="0">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
