auto	1
double	1
int	1
struct	1
break	1
else	1
long	1
switch	1
case	1
enum	1
register	1
typedef	1
char	1
extern	1
return	1
union	1
const	1
float	1
short	1
unsigned	1
continue	1
for	1
signed	1
void	1
default	1
goto	1
sizeof	1
volatile	1
do 	1
while	1
static	1
if	1
inline	1
restrict	1
_Alignas	1
_alignof	1
_Atomic	1
_Bool	1
_Complex	1
_Generic	1
_Imaginary	1
_Noreturn	1
_Static_assert	1
_Therad_local	1
+	4
-	4
*	4
/	4
%	4
+=	4
-=	4
*=	4
/=	4
&=	4
^=	4
|=	4
<<=	4
>>=	4
==	4
!=	4
>	4
<	4
>=	4
<=	4
&&	4
||	4
!	4
&	4
|	4
^	4
~	4
<<	4
>>	4
->	4
.	4
:	4
?	4
,	5
;	5
(	5
)	5
{	5
}	5